{"name":"Bot Chess","short_name":"Bot Chess","description":"Play chess against a bot — slick, offline-friendly PWA.","start_url":"/BotChess/","display":"standalone","background_color":"#0b0f14","theme_color":"#0b0f14","lang":"en","scope":"/BotChess/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
